<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DataVisualization_17502503273530' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Supplement_Sales_Weekly_Expanded' inline='true' name='federated.1n5t8zf19pf3kh1aqt3620j9r6op' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Supplement_Sales_Weekly_Expanded' name='textscan.02o5yn91gqq6ky1ghwk1s0ed519m'>
            <connection class='textscan' directory='D:/Hacktiv8/Milestone/p0-ftds044-rmt-m1-revigilang38' filename='Supplement_Sales_Weekly_Expanded.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02o5yn91gqq6ky1ghwk1s0ed519m' name='Supplement_Sales_Weekly_Expanded.csv' table='[Supplement_Sales_Weekly_Expanded#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Product Name' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='integer' name='Units Sold' ordinal='3' />
            <column datatype='real' name='Price' ordinal='4' />
            <column datatype='real' name='Revenue' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='integer' name='Units Returned' ordinal='7' />
            <column datatype='string' name='Location' ordinal='8' />
            <column datatype='string' name='Platform' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Supplement_Sales_Weekly_Expanded.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Supplement_Sales_Weekly_Expanded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Supplement_Sales_Weekly_Expanded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Supplement_Sales_Weekly_Expanded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Supplement_Sales_Weekly_Expanded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Supplement_Sales_Weekly_Expanded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Supplement_Sales_Weekly_Expanded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Returned]</local-name>
            <parent-name>[Supplement_Sales_Weekly_Expanded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Supplement_Sales_Weekly_Expanded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Supplement_Sales_Weekly_Expanded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Return Rate' datatype='real' default-format='p0.00%' name='[Calculation_1889823015774650368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Units Returned]) / SUM([Units Sold])' />
      </column>
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Units Returned]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
      <column caption='Supplement_Sales_Weekly_Expanded.csv' datatype='table' name='[__tableau_internal_object_id__].[Supplement_Sales_Weekly_Expanded.csv_0C5EB5A78494493CB16BCBA880AE7DAE]' role='measure' type='quantitative' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1889823015774650368]' derivation='Sum' name='[sum:Calculation_1889823015774650368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Units Returned]' derivation='Sum' name='[sum:Units Returned:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1889823015774650368]' derivation='User' name='[usr:Calculation_1889823015774650368:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1n5t8zf19pf3kh1aqt3620j9r6op'>
      <datasources>
        <datasource caption='Supplement_Sales_Weekly_Expanded' name='federated.1n5t8zf19pf3kh1aqt3620j9r6op' />
      </datasources>
      <datasource-dependencies datasource='federated.1n5t8zf19pf3kh1aqt3620j9r6op'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1n5t8zf19pf3kh1aqt3620j9r6op].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1n5t8zf19pf3kh1aqt3620j9r6op].[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1n5t8zf19pf3kh1aqt3620j9r6op].[none:Location:nk]'>
        <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1n5t8zf19pf3kh1aqt3620j9r6op].[none:Location:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Return Rate by Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supplement_Sales_Weekly_Expanded' name='federated.1n5t8zf19pf3kh1aqt3620j9r6op' />
          </datasources>
          <datasource-dependencies datasource='federated.1n5t8zf19pf3kh1aqt3620j9r6op'>
            <column caption='Return Rate' datatype='real' default-format='p0.00%' name='[Calculation_1889823015774650368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Units Returned]) / SUM([Units Sold])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Returned]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1889823015774650368]' derivation='User' name='[usr:Calculation_1889823015774650368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1n5t8zf19pf3kh1aqt3620j9r6op].[none:Category:nk]' direction='DESC' using='[federated.1n5t8zf19pf3kh1aqt3620j9r6op].[sum:Revenue:qk]' />
          <slices>
            <column>[federated.1n5t8zf19pf3kh1aqt3620j9r6op].[none:Category:nk]</column>
            <column>[federated.1n5t8zf19pf3kh1aqt3620j9r6op].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n5t8zf19pf3kh1aqt3620j9r6op].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n5t8zf19pf3kh1aqt3620j9r6op].[none:Category:nk]</rows>
        <cols>[federated.1n5t8zf19pf3kh1aqt3620j9r6op].[usr:Calculation_1889823015774650368:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supplement_Sales_Weekly_Expanded' name='federated.1n5t8zf19pf3kh1aqt3620j9r6op' />
          </datasources>
          <datasource-dependencies datasource='federated.1n5t8zf19pf3kh1aqt3620j9r6op'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1n5t8zf19pf3kh1aqt3620j9r6op].[none:Category:nk]</column>
            <column>[federated.1n5t8zf19pf3kh1aqt3620j9r6op].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n5t8zf19pf3kh1aqt3620j9r6op].[sum:Revenue:qk]</rows>
        <cols>[federated.1n5t8zf19pf3kh1aqt3620j9r6op].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supplement_Sales_Weekly_Expanded' name='federated.1n5t8zf19pf3kh1aqt3620j9r6op' />
          </datasources>
          <datasource-dependencies datasource='federated.1n5t8zf19pf3kh1aqt3620j9r6op'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1n5t8zf19pf3kh1aqt3620j9r6op].[none:Category:nk]</column>
            <column>[federated.1n5t8zf19pf3kh1aqt3620j9r6op].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n5t8zf19pf3kh1aqt3620j9r6op].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n5t8zf19pf3kh1aqt3620j9r6op].[sum:Revenue:qk]</rows>
        <cols>[federated.1n5t8zf19pf3kh1aqt3620j9r6op].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue vs Return Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supplement_Sales_Weekly_Expanded' name='federated.1n5t8zf19pf3kh1aqt3620j9r6op' />
          </datasources>
          <datasource-dependencies datasource='federated.1n5t8zf19pf3kh1aqt3620j9r6op'>
            <column caption='Return Rate' datatype='real' default-format='p0.00%' name='[Calculation_1889823015774650368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Units Returned]) / SUM([Units Sold])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Returned]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1889823015774650368]' derivation='User' name='[usr:Calculation_1889823015774650368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1n5t8zf19pf3kh1aqt3620j9r6op].[none:Category:nk]</column>
            <column>[federated.1n5t8zf19pf3kh1aqt3620j9r6op].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n5t8zf19pf3kh1aqt3620j9r6op].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n5t8zf19pf3kh1aqt3620j9r6op].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n5t8zf19pf3kh1aqt3620j9r6op].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n5t8zf19pf3kh1aqt3620j9r6op].[usr:Calculation_1889823015774650368:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n5t8zf19pf3kh1aqt3620j9r6op].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n5t8zf19pf3kh1aqt3620j9r6op].[sum:Revenue:qk] + [federated.1n5t8zf19pf3kh1aqt3620j9r6op].[usr:Calculation_1889823015774650368:qk])</rows>
        <cols>[federated.1n5t8zf19pf3kh1aqt3620j9r6op].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Platform'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supplement_Sales_Weekly_Expanded' name='federated.1n5t8zf19pf3kh1aqt3620j9r6op' />
          </datasources>
          <datasource-dependencies datasource='federated.1n5t8zf19pf3kh1aqt3620j9r6op'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1n5t8zf19pf3kh1aqt3620j9r6op].[none:Category:nk]</column>
            <column>[federated.1n5t8zf19pf3kh1aqt3620j9r6op].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1n5t8zf19pf3kh1aqt3620j9r6op].[none:Platform:nk]' />
              <text column='[federated.1n5t8zf19pf3kh1aqt3620j9r6op].[none:Platform:nk]' />
              <text column='[federated.1n5t8zf19pf3kh1aqt3620j9r6op].[pcto:sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Return Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffaa00'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supplement_Sales_Weekly_Expanded' name='federated.1n5t8zf19pf3kh1aqt3620j9r6op' />
          </datasources>
          <datasource-dependencies datasource='federated.1n5t8zf19pf3kh1aqt3620j9r6op'>
            <column caption='Return Rate' datatype='real' default-format='p0.00%' name='[Calculation_1889823015774650368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Units Returned]) / SUM([Units Sold])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Returned]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1889823015774650368]' derivation='User' name='[usr:Calculation_1889823015774650368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1n5t8zf19pf3kh1aqt3620j9r6op].[none:Category:nk]</column>
            <column>[federated.1n5t8zf19pf3kh1aqt3620j9r6op].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n5t8zf19pf3kh1aqt3620j9r6op].[usr:Calculation_1889823015774650368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffaa00'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supplement_Sales_Weekly_Expanded' name='federated.1n5t8zf19pf3kh1aqt3620j9r6op' />
          </datasources>
          <datasource-dependencies datasource='federated.1n5t8zf19pf3kh1aqt3620j9r6op'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1n5t8zf19pf3kh1aqt3620j9r6op].[none:Category:nk]</column>
            <column>[federated.1n5t8zf19pf3kh1aqt3620j9r6op].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n5t8zf19pf3kh1aqt3620j9r6op].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Unit Return'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffaa00'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supplement_Sales_Weekly_Expanded' name='federated.1n5t8zf19pf3kh1aqt3620j9r6op' />
          </datasources>
          <datasource-dependencies datasource='federated.1n5t8zf19pf3kh1aqt3620j9r6op'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Returned]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Returned]' derivation='Sum' name='[sum:Units Returned:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1n5t8zf19pf3kh1aqt3620j9r6op].[none:Category:nk]</column>
            <column>[federated.1n5t8zf19pf3kh1aqt3620j9r6op].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n5t8zf19pf3kh1aqt3620j9r6op].[sum:Units Returned:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Supplement_Sales_Weekly_Expanded' name='federated.1n5t8zf19pf3kh1aqt3620j9r6op' />
      </datasources>
      <datasource-dependencies datasource='federated.1n5t8zf19pf3kh1aqt3620j9r6op'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91262' id='48' param='horz' type-v2='layout-flow' w='99064' x='468' y='7853'>
            <zone h='91262' id='41' param='horz' type-v2='layout-flow' w='99064' x='468' y='7853'>
              <zone h='91262' id='39' type-v2='layout-basic' w='99064' x='468' y='7853'>
                <zone h='51901' id='36' param='horz' type-v2='layout-flow' w='99064' x='468' y='7853'>
                  <zone h='51901' id='31' type-v2='layout-basic' w='99064' x='468' y='7853'>
                    <zone h='51901' id='25' param='horz' type-v2='layout-flow' w='99064' x='468' y='7853'>
                      <zone h='51901' id='3' param='vert' type-v2='layout-flow' w='99064' x='468' y='7853'>
                        <zone fixed-size='133' h='14712' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='99064' x='468' y='7853'>
                          <zone fixed-size='411' h='14712' id='17' is-fixed='true' name='Total Revenue' w='24517' x='468' y='7853'>
                            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                          </zone>
                          <zone fixed-size='751' h='14712' id='18' is-fixed='true' name='Total Return Rate' w='37273' x='24985' y='7853'>
                            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                          </zone>
                          <zone fixed-size='1477' h='14712' id='19' is-fixed='true' name='Total Unit Return' w='37274' x='62258' y='7853'>
                            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='37189' id='28' is-fixed='true' type-v2='layout-basic' w='99064' x='468' y='22565'>
                          <zone h='37189' id='29' param='horz' type-v2='layout-flow' w='99064' x='468' y='22565'>
                            <zone fixed-size='441' h='37189' id='34' is-fixed='true' name='Sales by Platform' w='26273' x='468' y='22565'>
                              <layout-cache type-h='fixed' type-w='cell' />
                            </zone>
                            <zone fixed-size='299' h='37189' id='46' is-fixed='true' name='Revenue by Category' w='17964' x='26741' y='22565'>
                              <layout-cache type-h='fixed' type-w='fixed' />
                            </zone>
                            <zone fixed-size='1106' h='37189' id='22' is-fixed='true' name='Average Return Rate by Product Category' w='54827' x='44705' y='22565'>
                              <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='39361' id='37' name='Revenue by Location' w='22468' x='468' y='59754'>
                </zone>
                <zone h='39361' id='38' name='Revenue vs Return Rate' w='76596' x='22936' y='59754'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='6968' id='50' param='horz' type-v2='layout-flow' w='84376' x='468' y='885'>
            <zone h='6968' id='51' type-v2='text' w='48332' x='468' y='885'>
              <formatted-text>
                <run bold='true' fontcolor='#ffaa00' fontname='Tableau Bold' fontsize='22'>SUPPLEMENT DASHBOARD</run>
              </formatted-text>
            </zone>
            <zone fixed-size='325' h='6968' id='49' is-fixed='true' name='Revenue by Category' param='[federated.1n5t8zf19pf3kh1aqt3620j9r6op].[none:Category:nk]' type-v2='filter' values='database' w='19485' x='48800' y='885'>
            </zone>
            <zone fixed-size='275' h='6968' id='52' is-fixed='true' name='Revenue by Location' param='[federated.1n5t8zf19pf3kh1aqt3620j9r6op].[none:Location:nk]' type-v2='filter' values='database' w='16559' x='68285' y='885'>
            </zone>
          </zone>
          <zone h='6968' id='53' type-v2='dashboard-object' w='14688' x='84844' y='885'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B3E45354-F0BF-471C-B07B-624B6D584D43}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Next Page</caption>
                <tooltip-text>Go To Statistik Page</tooltip-text>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#ffaa00' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Statistik'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='5973' id='5' type-v2='text' w='99064' x='468' y='885'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Bold' fontsize='15'>HASIL STATISTIKA</run>
            </formatted-text>
          </zone>
          <zone h='92257' id='7' param='vert' type-v2='layout-flow' w='49532' x='50000' y='6858'>
            <zone forceUpdate='true' h='16593' id='10' type-v2='text' w='49532' x='50000' y='6858'>
              <formatted-text>
                <run fontcolor='#000000' fontsize='10'>Kategori produk tertentu yang konsisten memiliki return rate tinggi</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='10'>Category        Return Rate </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='10'>Hydration         0.010746</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='10'>Vitamin            0.010475</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='10'> Amino Acid     0.010355</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontsize='10'>Category hydration merupakan kategori dengan return rate tertinggi sebesar 1%</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </zone>
            <zone fixed-size='121' forceUpdate='true' h='14270' id='11' is-fixed='true' type-v2='text' w='49532' x='50000' y='23451'>
              <formatted-text>
                <run fontcolor='#000000' fontsize='10'>Apakah return rate berbeda signifikan antar platform (Walmart, Amazon, iHerb)?</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='10'>&#10;Platform      Return Rate</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='10'>Amazon        0.010403</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='10'>Walmart        0.009994</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='10'>iHerb             0.010153</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontsize='10'>Dapat disimpulkan bahwa platform dengan pengembalian unit return terbesar ada di plaftform amazon</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='8739' id='12' type-v2='text' w='49532' x='50000' y='37721'>
              <formatted-text>
                <run fontcolor='#000000' fontsize='10'>Apakah diskon yang tinggi berkorelasi dengan peningkatan return produk?</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontsize='10'>Dapat disimpulkan bahwa tidak ada korelasi yang kuat antara besar diskon dengan return produk karena penyebaran titik titik horizontal merata pada semua diskon </run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='52544' id='13' type-v2='text' w='49532' x='50000' y='46460'>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='11'>Berdasarkan analisis data return rate produk suplemen, ditemukan beberapa poin penting yang dapat membantu perusahaan dalam mengurangi tingkat pengembalian produk</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='11'>* Return Rate Rata-Rata: Return rate produk suplemen rata-rata berada di angka 1.02%, yang berarti dari 100 produk yang terjual, sekitar 1 produk </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='11'>* Interval Kepercayaan: Berdasarkan interval kepercayaan 95%, return rate diperkirakan berada di antara 0.994% hingga 1.043%. Target penurunan return rate sebesar 10% (menjadi 0.918%) sulit tercapai dalam data saat ini</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='11'>* Produk dengan Return Rate Tertinggi: Produk seperti Fish Oil menunjukkan return rate yang lebih tinggi, yaitu 2%. Hal ini mengindikasikan bahwa produk ini membutuhkan perhatian lebih dalam hal kualitas atau pemasarannya untuk mengurangi return rate</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='11'>* Pengaruh Platform: Platform seperti Amazon menunjukkan tingkat pengembalian yang lebih tinggi dibandingkan dengan platform lain, seperti Walmart dan iHerb. Oleh karena itu, perusahaan perlu menganalisis penyebab pengembalian yang lebih tinggi di platform ini</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='11'>* Korelasi Diskon dengan Return Rate: Tidak ditemukan korelasi signifikan antara besaran diskon dan tingkat return produk. Hal ini menunjukkan bahwa diskon bukan faktor utama yang mempengaruhi pengembalian</run>
                <run>Æ&#10;&#10;&#10;</run>
                <run fontcolor='#000000' fontsize='11'>Recomendation</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='11'>* Evaluasi kualitas dan deskripsi produk, karena diskon tidak menunjukkan pengaruh signifikan terhadap return rate, fokus pada aspek ini dapat membantu mengurangi pengembalian</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='11'>* Fokus pada produk dengan return rate tinggi seperti Fish Oil dan kategori hydration untuk perbaikan kualitas</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='11'>* Menganalisis lebih lanjut alasan pengembalian di platform Amazon</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </zone>
          </zone>
          <zone forceUpdate='true' h='27877' id='6' type-v2='text' w='49532' x='468' y='6858'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='10'>Nilai rata-rata produk yang dikembalikan dan bagaimana distribusi data return produk tersebut?</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='10'>mean      0.010186</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='10'>median    0.007299</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='10'>std       0.008337</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='10'>var       0.000070</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='10'>Insight</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='10'>* Rata rata return rate berikisar 1.02% yang artinya dari 100 produk yang dijual, sekitar 1 produk yang akan dikembalikan</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='10'>* Nilai mean &gt; median yang artinya distribusi data condong kearah kanan, berarti tetap ada produk dengan return ratenya yang tinggi</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='10'>* standar deviasi sebesar 0.83% yang menunjukan variasi return produk cukup kecil</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='33517' id='8' type-v2='text' w='49532' x='468' y='34735'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='10'>Interval kepercayaan 95% untuk rata-rata return rate produk. Jika target penurunan return rate adalah 10%, apakah target tersebut dapat tercapai berdasarkan interval kepercayaan yang dihitung?</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='10'>Lower Limit: 0.009939082618857217</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='10'>Upper Limit: 0.010432680925609734</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='10'>Target penurunan return rate 10 %</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='10'>* Target = mean x 90%</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='10'>* Target = 1.02 x 90 % </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='10'>* Target = 0.918 %</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='10'>Insight</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='10'>* Dengan convidence interval 95%, bisa di bilang bahwa rata-rata return rate populasi ada di antara 0,994% sampai 1,043%</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='10'>* Kesimpulannya adalah dengan menurunkan return rate 10% sulit tercapai karena target tersebut berada diluar batas atas dan bawah pada data saat ini</run>
              <run>Æ&#10;&#10;&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='30863' id='9' type-v2='text' w='49532' x='468' y='68252'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='10'>Produk yang memiliki return rate tertinggi selama 3 bulan terakhir?</run>
              <run>Æ&#10;&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='10'>Product Name          Return Rate        </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='10'>Fish Oil                       0.028777</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='10'>Green Tea Extract      0.021583</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='10'> Ashwagandha           0.013793</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='10'>Produk yang memiliki tingkat return rate selama 3 bulan adalah Fish oil dengan return rate sebesar 2%</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
