<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Supplement_Sales_Weekly_Expanded' inline='true' name='federated.1n5t8zf19pf3kh1aqt3620j9r6op' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Supplement_Sales_Weekly_Expanded' name='textscan.02o5yn91gqq6ky1ghwk1s0ed519m'>
            <connection class='textscan' directory='D:/Hacktiv8/Milestone/p0-ftds044-rmt-m1-revigilang38' filename='Supplement_Sales_Weekly_Expanded.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02o5yn91gqq6ky1ghwk1s0ed519m' name='Supplement_Sales_Weekly_Expanded.csv' table='[Supplement_Sales_Weekly_Expanded#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Product Name' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='integer' name='Units Sold' ordinal='3' />
            <column datatype='real' name='Price' ordinal='4' />
            <column datatype='real' name='Revenue' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='integer' name='Units Returned' ordinal='7' />
            <column datatype='string' name='Location' ordinal='8' />
            <column datatype='string' name='Platform' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Supplement_Sales_Weekly_Expanded.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Supplement_Sales_Weekly_Expanded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Supplement_Sales_Weekly_Expanded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Supplement_Sales_Weekly_Expanded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Supplement_Sales_Weekly_Expanded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Supplement_Sales_Weekly_Expanded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Supplement_Sales_Weekly_Expanded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Returned]</local-name>
            <parent-name>[Supplement_Sales_Weekly_Expanded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Supplement_Sales_Weekly_Expanded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Supplement_Sales_Weekly_Expanded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Return Rate' datatype='real' default-format='p0.00%' name='[Calculation_1889823015774650368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Units Returned]) / SUM([Units Sold])' />
      </column>
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Units Returned]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
      <column caption='Supplement_Sales_Weekly_Expanded.csv' datatype='table' name='[__tableau_internal_object_id__].[Supplement_Sales_Weekly_Expanded.csv_0C5EB5A78494493CB16BCBA880AE7DAE]' role='measure' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1889823015774650368]' derivation='Sum' name='[sum:Calculation_1889823015774650368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Units Returned]' derivation='Sum' name='[sum:Units Returned:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1889823015774650368]' derivation='User' name='[usr:Calculation_1889823015774650368:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Return Rate by Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supplement_Sales_Weekly_Expanded' name='federated.1n5t8zf19pf3kh1aqt3620j9r6op' />
          </datasources>
          <datasource-dependencies datasource='federated.1n5t8zf19pf3kh1aqt3620j9r6op'>
            <column caption='Return Rate' datatype='real' default-format='p0.00%' name='[Calculation_1889823015774650368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Units Returned]) / SUM([Units Sold])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Returned]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1889823015774650368]' derivation='User' name='[usr:Calculation_1889823015774650368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1n5t8zf19pf3kh1aqt3620j9r6op].[none:Category:nk]' direction='DESC' using='[federated.1n5t8zf19pf3kh1aqt3620j9r6op].[sum:Revenue:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n5t8zf19pf3kh1aqt3620j9r6op].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n5t8zf19pf3kh1aqt3620j9r6op].[none:Category:nk]</rows>
        <cols>[federated.1n5t8zf19pf3kh1aqt3620j9r6op].[usr:Calculation_1889823015774650368:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue vs Return Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supplement_Sales_Weekly_Expanded' name='federated.1n5t8zf19pf3kh1aqt3620j9r6op' />
          </datasources>
          <datasource-dependencies datasource='federated.1n5t8zf19pf3kh1aqt3620j9r6op'>
            <column caption='Return Rate' datatype='real' default-format='p0.00%' name='[Calculation_1889823015774650368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Units Returned]) / SUM([Units Sold])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Returned]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1889823015774650368]' derivation='User' name='[usr:Calculation_1889823015774650368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n5t8zf19pf3kh1aqt3620j9r6op].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n5t8zf19pf3kh1aqt3620j9r6op].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n5t8zf19pf3kh1aqt3620j9r6op].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n5t8zf19pf3kh1aqt3620j9r6op].[usr:Calculation_1889823015774650368:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n5t8zf19pf3kh1aqt3620j9r6op].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n5t8zf19pf3kh1aqt3620j9r6op].[sum:Revenue:qk] + [federated.1n5t8zf19pf3kh1aqt3620j9r6op].[usr:Calculation_1889823015774650368:qk])</rows>
        <cols>[federated.1n5t8zf19pf3kh1aqt3620j9r6op].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Platform'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supplement_Sales_Weekly_Expanded' name='federated.1n5t8zf19pf3kh1aqt3620j9r6op' />
          </datasources>
          <datasource-dependencies datasource='federated.1n5t8zf19pf3kh1aqt3620j9r6op'>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1n5t8zf19pf3kh1aqt3620j9r6op].[none:Platform:nk]' />
              <text column='[federated.1n5t8zf19pf3kh1aqt3620j9r6op].[none:Platform:nk]' />
              <text column='[federated.1n5t8zf19pf3kh1aqt3620j9r6op].[pcto:sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supplement_Sales_Weekly_Expanded' name='federated.1n5t8zf19pf3kh1aqt3620j9r6op' />
          </datasources>
          <datasource-dependencies datasource='federated.1n5t8zf19pf3kh1aqt3620j9r6op'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n5t8zf19pf3kh1aqt3620j9r6op].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n5t8zf19pf3kh1aqt3620j9r6op].[sum:Revenue:qk]</rows>
        <cols>[federated.1n5t8zf19pf3kh1aqt3620j9r6op].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Return Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supplement_Sales_Weekly_Expanded' name='federated.1n5t8zf19pf3kh1aqt3620j9r6op' />
          </datasources>
          <datasource-dependencies datasource='federated.1n5t8zf19pf3kh1aqt3620j9r6op'>
            <column caption='Return Rate' datatype='real' default-format='p0.00%' name='[Calculation_1889823015774650368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Units Returned]) / SUM([Units Sold])' />
            </column>
            <column datatype='integer' name='[Units Returned]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1889823015774650368]' derivation='User' name='[usr:Calculation_1889823015774650368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n5t8zf19pf3kh1aqt3620j9r6op].[usr:Calculation_1889823015774650368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supplement_Sales_Weekly_Expanded' name='federated.1n5t8zf19pf3kh1aqt3620j9r6op' />
          </datasources>
          <datasource-dependencies datasource='federated.1n5t8zf19pf3kh1aqt3620j9r6op'>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n5t8zf19pf3kh1aqt3620j9r6op].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Unit Return'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supplement_Sales_Weekly_Expanded' name='federated.1n5t8zf19pf3kh1aqt3620j9r6op' />
          </datasources>
          <datasource-dependencies datasource='federated.1n5t8zf19pf3kh1aqt3620j9r6op'>
            <column datatype='integer' name='[Units Returned]' role='measure' type='quantitative' />
            <column-instance column='[Units Returned]' derivation='Sum' name='[sum:Units Returned:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n5t8zf19pf3kh1aqt3620j9r6op].[sum:Units Returned:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='41' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='39' type-v2='layout-basic' w='99064' x='468' y='885'>
              <zone h='55863' id='36' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
                <zone h='55863' id='33' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
                  <zone h='55863' id='31' type-v2='layout-basic' w='99064' x='468' y='885'>
                    <zone h='55863' id='25' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
                      <zone h='55863' id='3' param='vert' type-v2='layout-flow' w='99064' x='468' y='885'>
                        <zone fixed-size='43' forceUpdate='true' h='5642' id='6' is-fixed='true' type-v2='text' w='99064' x='468' y='885'>
                          <formatted-text>
                            <run bold='true' fontcolor='#ffaa00' fontname='Tableau Bold' fontsize='22'>SUPPLEMENT DASHBOARD</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='133' h='14712' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='99064' x='468' y='6527'>
                          <zone fixed-size='411' h='14712' id='17' is-fixed='true' name='Total Revenue' w='24517' x='468' y='6527'>
                            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                          </zone>
                          <zone fixed-size='751' h='14712' id='18' is-fixed='true' name='Total Return Rate' w='37273' x='24985' y='6527'>
                            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                          </zone>
                          <zone fixed-size='1477' h='14712' id='19' is-fixed='true' name='Total Unit Return' w='37274' x='62258' y='6527'>
                            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='35509' id='28' is-fixed='true' type-v2='layout-basic' w='99064' x='468' y='21239'>
                          <zone h='35509' id='29' param='horz' type-v2='layout-flow' w='99064' x='468' y='21239'>
                            <zone h='35509' id='34' name='Sales by Platform' w='33880' x='468' y='21239'>
                              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                            </zone>
                            <zone fixed-size='1106' h='35509' id='22' is-fixed='true' name='Average Return Rate by Product Category' w='65184' x='34348' y='21239'>
                              <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='42367' id='37' name='Sales by Region' w='18256' x='468' y='56748'>
              </zone>
              <zone h='42367' id='38' name='Revenue vs Return Rate' w='80808' x='18724' y='56748'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
